<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="title" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPIL KARMA | Лазерная эпиляция</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />



    <link rel="stylesheet" href="styles/main.css">

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2409009909324585');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2409009909324585&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<noindex><script async src="https://stats.lptracker.ru/code/new/47076"></script></noindex>
</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46734396 = new Ya.Metrika({
                    id:46734396,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46734396" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <header class="e-header">
        <div class="container">
            <div class="e-header__left">
                <nav class="e-header__nav">
                    <a href="#doctors">Специалисты</a>
                    <a href="#services">Услуги</a>
                    <a href="#prices">Прайс</a>
                </nav>
            </div>
            <a href="#" class="e-header__logo">
                <img src="./images/logo.png" alt="Лого">
            </a>
            <div class="e-header__right">
                <a href="tel:+74993940231" class="e-header__phone">+7 (499) 394 - 02 - 31</a>
                <p class="e-header__place">г. Москва, ул. Юровская, д. 94</p>
            </div>
        </div>
    </header>

    <div class="e-top">
        <div class="container">
            <div class="e-top__content">
                <div class="e-top__title">
                  
                    
                    Лазерная эпиляция, 
которую вы не почувствуете.<br>
В 2 раза быстрее. Безболезненно.<br> <br>

                </div>
                <p class="e-top__text">Получи 50% скидку<br>  на первое посещение эпиляции любой зоны  </p>
                <a data-toggle="modal" data-target="#callForm" href="#" class="e-top__button">Записаться</a>
            </div>
        </div>
    </div>

    <div class="e-features">
        <div class="container">
            <div class="e-features__cards">

                <div class="e-features__card">
                    <img src="./images/features_1.png" alt="Высокий комфорт и лучший результат">
                    <div class="e-features__card-title">Безболезненно</div>
                    <p class="e-features__card-text">
                        Вы ничего не почувствуете. <br>
Это самый безболезненный 
способ эпиляции.
                    </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_2.png" alt="Волосы исчезают навсегда">
                    <div class="e-features__card-title">Навсегда</div>
                    <p class="e-features__card-text">
После процедур, рост нежелательных волос 
прекращается до 100%.                     </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_3.png" alt="Мы бережем ваше время">
                    <div class="e-features__card-title">В 2 раза 
быстрее</div>
                    <p class="e-features__card-text">
Наше оборудование 
позволяет делать эпиляцию 
в 2 раза быстрее аналогов.                     </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_4.png" alt="Современные технологии">
                    <div class="e-features__card-title">Новейшие
технологии</div>
                    <p class="e-features__card-text">
Уникальный аппарат 
позволяет оказать услуги
на самом высоком уровне.                     </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_5.png" alt="Большой опыт сотрудников">
                    <div class="e-features__card-title">Квалифицированные
специалисты</div>
                    <p class="e-features__card-text">
Наши сотрудники 
имеют опыт эпиляции более 15 лет
и постоянно подтверждают
свою квалификацию.                     </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_6.png" alt="Волосы исчезают навсегда">
                    <div class="e-features__card-title">Безопасно</div>
                    <p class="e-features__card-text">
Самый безопасный способ 
лазерной эпиляции 
на сегодняшний 
день.                    </p>
                </div>

            </div>
        </div>
    </div>

    <div id="doctors" class="e-doctors">
        <div class="container">
            <div class="e-doctors__cards">

                <div class="item">
                    <div class="e-doctors__card">
                        <img src="./images/woman_1.jpg" alt="Шайдарова Анастасия" class="e-doctors__card-photo">
                        <div class="e-doctors__card-content">
                            <div class="e-doctors__card-name">Шайдарова Анастасия</div>
                            <div class="e-doctors__card-who">Косметолог</div>
                            <p class="e-doctors__card-text">
                                Молодой, целеустремлённый специалист, у которого медицина - это не работа, а хобби. Имеет фармацевтическое медицинское образование, курсы по косметологи. Любит чистоту и порядок, как в аптеке. Легко располагает к себе, что позволяет клиентам строго соблюдать
                                все рекомендации. Днём и ночью повышает свой профессиональный уровень.
                                 <br> <br> <br> <br>
                            </p>
                            <!-- <div class="e-doctors__card-papers">
                                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                                            </div> -->
                            <a data-toggle="modal" data-target="#callForm" href="#" class="e-doctors__card-button">Получить консультацию у врача</a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="e-doctors__card">
                        <img src="./images/woman_2.jpg" alt="Юлия Злобина" class="e-doctors__card-photo">
                        <div class="e-doctors__card-content">
                            <div class="e-doctors__card-name">Юлия Злобина</div>
                            <div class="e-doctors__card-who">Косметолог</div>
                            <p class="e-doctors__card-text">
                                – Имеет среднее медицинское образование <br> <br> – Опыт работы в медицине 3 года <br> <br> – Опыт работы в косметологии 1,5 года <br> <br> – Опыт работы в аппаратной косметологии 1,5 года <br> <br> – Сертифицированный специалист
                                в области эстетической косметологии, биоревитализации, мезотерапии (инъекционные и безиньекционные методики) <br>
                            </p>
                            <!-- <div class="e-doctors__card-papers">
                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                            </div> -->
                            <a data-toggle="modal" data-target="#callForm" href="#" class="e-doctors__card-button">Получить консультацию у врача</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="services" class="e-services">
        <div class="container">
            <div class="e-title">Наши <strong>услуги</strong></div>
            <div class="e-services__cards">

                <div class="e-services__card">
                    <div class="e-services__card-left">
                        <div>
                            <div class="e-services__card-title">Эпиляция рук</div>
                            <p class="e-services__card-text">
                                Не переживайте из-за нежелательных волос на руках. Благодаря новейшему оборудованию, мы быстро и безболезненно удалим их навсегда.
                            </p>
                            <div class="e-services__card-row">
                                <div class="e-services__card-price">от 2 000 р.</div>
                                <a data-toggle="modal" data-target="#callForm" href="#" class="e-services__card-button">Записаться</a>
                            </div>
                        </div>
                    </div>
                    <div class="e-services__card-right">

                        <div class="item">
                            <img src="./images/services_1.jpg" alt="Услуга" class="e-services__card-image">
                        </div>

                        <!-- <div class="item">
                            <img src="./images/services_1.jpg" alt="Услуга" class="e-services__card-image">
                        </div> -->

                    </div>
                </div>

                <div class="e-services__card">
                    <div class="e-services__card-left">
                        <div>
                            <div class="e-services__card-title">Эпиляция ног</div>
                            <p class="e-services__card-text">
                                Даже эпиляцию такой большой зоны, мы делаем безболезненно и гораздо быстрее, чем было возможно раньше. 
                            </p>
                            <div class="e-services__card-row">
                                <div class="e-services__card-price">от 3 150 р.</div>
                                <a data-toggle="modal" data-target="#callForm" href="#" class="e-services__card-button">Записаться</a>
                            </div>
                        </div>
                    </div>
                    <div class="e-services__card-right">

                        <div class="item">
                            <img src="./images/services_2.jpg" alt="Услуга" class="e-services__card-image">
                        </div>

                        <!-- <div class="item">
                            <img src="./images/services_2.jpg" alt="Услуга" class="e-services__card-image">
                        </div> -->

                    </div>
                </div>

                <div class="e-services__card">
                    <div class="e-services__card-left">
                        <div>
                            <div class="e-services__card-title">Эпиляция лица</div>
                            <p class="e-services__card-text">
За этой услугой к нам обращаются чаще всего. Ведь на лице огромное количество нервных окончаний, а наше оборудование и квалифицированный персонал — позволяют делать это безопасно и максимально безболезненно.                               </p>
                            <div class="e-services__card-row">
                                <div class="e-services__card-price">от 600 р.</div>
                                <a data-toggle="modal" data-target="#callForm" href="#" class="e-services__card-button">Записаться</a>
                            </div>
                        </div>
                    </div>
                    <div class="e-services__card-right">

                        <div class="item">
                            <img src="./images/services_3.jpg" alt="Услуга" class="e-services__card-image">
                        </div>

                        <!-- <div class="item">
                            <img src="./images/services_3.jpg" alt="Услуга" class="e-services__card-image">
                        </div> -->

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="prices" class="e-prices">
        <div class="container">
            <div class="e-title"><strong>Цены</strong> на услуги</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Услуга</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Верхняя губа</td>
                        <td>790</td>
                    </tr>
                    <tr>
                        <td>Виски/бакенбарды</td>
                        <td>690/1100</td>
                    </tr>
                    <tr>
                        <td>Ореолы</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Руки (до локтя)</td>
                        <td>2300</td>
                    </tr>
                    <tr>
                        <td>Руки (полностью)+кисти+пальцы</td>
                        <td>3700</td>
                    </tr>
                    <tr>
                        <td>Подмышки</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>Линия живота</td>
                        <td>1100</td>
                    </tr>
                    <tr>
                        <td>Бикини (классика)по линии белья</td>
                        <td>1700</td>
                    </tr>
                    <tr>
                        <td>Бикини (глубокое)</td>
                        <td>2100</td>
                    </tr>
                    <tr>
                        <td>Бедра (полностью)</td>
                        <td>4000</td>
                    </tr>
                    <tr>
                        <td>Голени с коленями</td>
                        <td>2900</td>
                    </tr>
                    <tr>
                        <td>Ноги (полностью)</td>
                        <td>6900</td>
                    </tr>
                    <tr>
                        <td>Комплекс зон 1 (тотальное бикини +подмышки)</td>
                        <td>3500</td>
                    </tr>
                    <tr>
                        <td>Комплекс зон 2 (подмышки ,голень, тотальное бикини)</td>
                        <td>5900</td>
                    </tr>
                    <tr>
                        <td>Комплекс зон 3 (подмышки, ноги полностью, тотальное бикини, верхняя губа или белая линия живота)</td>
                        <td>9000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="e-form">
        <div class="e-form__title">Хотите навсегда избавиться от нежелательных волос? </div>
        <p class="e-form__text">
            Теперь это легко и просто - с помощью безболезненной лазерной <br>эпиляции на самом современном оборудовании!
        </p>
        <div class="e-form__sale">Запишись на 3 процедуры и получи скидку 20%</div>
        <form action="mail.php" method="post">
            <input name="person" type="text" placeholder="Имя">
            <input name="phone" type="text" placeholder="Телефон">
            <button type="submit" onSubmit="fbq('track', 'Lead'); yaCounter46734396.reachGoal('order1');">Отправить</button>
        </form>
    </div>

    <div class="container">
        <div class="e-slider">

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_1.jpg"><img src="./images/slide_1.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_2.jpg"><img src="./images/slide_2.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_3.jpg"><img src="./images/slide_3.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_4.jpg"><img src="./images/slide_4.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_5.jpg"><img src="./images/slide_5.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_6.jpg"><img src="./images/slide_6.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_7.jpg"><img src="./images/slide_7.jpg"></a>
            </div>

        </div>
    </div>

    <div class="e-seo">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="e-seo__content">
                        <div class="e-seo__title">
                            Инновационный премиум-аппарат
                        </div>
                        <p>
                            Наш самый современный диодно-лазерный эпилятор обладает рекордным световым пятном и высокой направленной мощностью. Благодаря чему, мы удаляем волосы за меньшее количество сеансов, экономя ваши деньги. А уникальные точечные насадки помогут там, где нужна особенная аккуратность. 
Безболезненность достигается за счёт уникальной вакуумной технологии. Вакуум, притягивая кожу ближе к излучателю, позволяет уменьшить силу вспышки — и вы ощущаете только воздействие вакуума. Эта технология также сокращает и время сеанса. 
                        </p>
                    </div>
                </div>
                <div style="background: url('./images/seo_bg.jpg') no-repeat center bottom; background-size: 100% auto;" class="col-lg-6 h-hide-mobile">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="callForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="e-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/close.png" alt="Закрыть"></button>
                    <div class="e-modal__title">
                        Заказать звонок
                    </div>
                    <p>
                        Заполните форму и ждите звонка
                    </p>
                    <form action="mail.php" method="post">
                        <input name="person" type="text" placeholder="Имя">
                        <input name="phone" type="text" placeholder="Телефон">
                        <button type="submit " onSubmit="fbq('track', 'Lead'); yaCounter46734396.reachGoal('order2');" class="e-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="e-footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.250666293097!2d37.62727871606304!3d55.771518198015585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a6931e51daf%3A0x65a54645ccd483cc!2z0JHQvtC70YzRiNC-0Lkg0KHRg9GF0LDRgNC10LLRgdC60LjQuSDQv9C10YAuLCAxMSwg0JzQvtGB0LrQstCwLCAxMjcwNTE!5e0!3m2!1sru!2sru!4v1510927977145"
            frameborder="0" style="border:0" class="e-footer__map" allowfullscreen></iframe>
        <div class="e-footer__block">
            <span>
                    <a href="tel:+74993940231" class="e-footer__phone">+7 (499) 394 - 02 - 31</a>
                    <form action="mail.php" method="post">
                        <input name="person" type="text" placeholder="Имя">
                        <input name="phone" type="text" placeholder="Телефон">
                        <button type="submit" onSubmit="fbq('track', 'Lead'); yaCounter46734396.reachGoal('order3');">Отправить</button>
                    </form>
                    <p class="e-footer__text">
                        <br>ООО «ЛОТОС»<br> 125466 Г. Москва, ул. Юровская, д.94<br> ОГРН 5137746005194<br> ИНН 7733859692<br> 
                    </p>
                    <div class="e-footer__cards">
                            
                        <a data-fancybox="paper" href="./images/wow_1.png" class="e-footer__card"><img src="./images/wow_1.png"></a>
                        
                        <a data-fancybox="paper" href="./images/wow_2.png" class="e-footer__card"><img src="./images/wow_2.png"></a>
                    
                        <a data-fancybox="paper" href="./images/wow_3.png" class="e-footer__card"><img src="./images/wow_3.png"></a>

                    </div>
            </span>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>



    <script src="scripts/main.js"></script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>