<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="title" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPIL KARMA | Лазерная эпиляция</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="e-header">
        <div class="container">
            <div class="e-header__left">
                <nav class="e-header__nav">
                    <a href="#doctors">Специалисты</a>
                    <a href="#services">Услуги</a>
                    <a href="#prices">Прайс</a>
                </nav>
            </div>
            <a href="#" class="e-header__logo">
                <img src="./images/logo.png" alt="Лого">
            </a>
            <div class="e-header__right">
                <a href="tel:+79676766676" class="e-header__phone">+7 (967) 676 - 66 - 76</a>
                <p class="e-header__place">г. Москва, ул. Юровская, д. 94</p>
            </div>
        </div>
    </header>

    <!-- <div class="e-top">
        <div class="container">
            <div class="e-top__content">
                <div class="e-top__title">
                    Безболезненная лазерная эпиляция<br>в 2 раза быстрее с помощью<br>ультрасовременного оборудования
                </div>
                <p class="e-top__text">Получить скидку 30% на первое посещение</p>
                <a data-toggle="modal" data-target="#callForm" href="#" class="e-top__button">Записаться</a>
            </div>
        </div>
    </div> -->

    <div class="e-epil">
        <div class="container">
            <div class="e-epil__block">
                <div class="e-epil__title">
                    Лазерная эпиляция,<br> которую вы не почувствуете.<br> В 2 раза быстрее. Безболезненно.
                </div>
                <p class="e-epil__text">
                    Получи <strong>50% скидку</strong> на первое посещение<br> эпиляции любой зоныdasd
                </p>
                <a data-toggle="modal" data-target="#callForm" href="#" class="e-epil__link">Записаться</a>
            </div>
        </div>
    </div>

    <div class="e-why">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./images/why_1.jpg" alt="Почему">
                </div>
                <div class="col-lg-8">
                    <div class="e-why__title">
                        Чем наш аппарат отличается от аналогов?
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="e-why__plus-title">
                                Наш аппарат
                            </div>
                            <ul class="e-why__plus">
                                <li>Необходимо меньшее количество сеансов за счет высокой направленной мощности</li>
                                <li>Экономия денег за счет сокращенного количества затрат</li>
                                <li>Высокий уровень безопасности процедуры</li>
                                <li>Безболезненность процедур</li>
                                <li>Экономия времени</li>
                            </ul>
                        </div>
                        <div class="col-lg-5">
                            <div class="e-why__minus-title">
                                Аналоги
                            </div>
                            <ul class="e-why__minus">
                                <li>Результат достигается за счет большого количества сеансов</li>
                                <li>Высокий уровень затрат</li>
                                <li>Риск получения микротравм, порезов</li>
                                <li>Болезненные ощущения во время сеанса</li>
                                <li>Большая продолжительность процедуры</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="e-special">
        <div class="container">
            <div class="e-special__block">
                <div class="e-special__title">
                    <strong>Специальные предложения</strong> месяца
                </div>
                <ul class="e-special__ul">
                    <li>
                        <span class="e-special__sub-title">Комплекс зон 1</span>
                        <p>
                            (тотальное бикини + подмышки) <span class="e-special__price"><span>4 500</span> <strong>3 000</strong> руб</span>.
                        </p>
                    </li>
                    <li>
                        <span class="e-special__sub-title">Комплекс зон 2</span>
                        <p>
                            (подмышки ,голень, тотальное бикини) <span class="e-special__price"><span>7 600</span> <strong>900</strong> руб</span>.
                        </p>
                    </li>
                    <li>
                        <span class="e-special__sub-title">Комплекс зон 3</span>
                        <p>
                            (подмышки, ноги полностью, тотальное бикини, верхняя губа или белая линия живота) <span class="e-special__price"><span>12 390</span> <strong>9 000</strong> руб</span>.
                        </p>
                    </li>
                </ul>
                <p class="e-special__rest">
                    Осталось 14 мест по спецпредложению<br> по комплексной эпиляции. Успей записаться!
                </p>
                <a data-toggle="modal" data-target="#callForm" href="#" class="e-special__button">Записаться</a>
            </div>
        </div>
    </div>

    <div class="e-masters">
        <div class="container">
            <div class="e-masters__title">
                Наши <strong>мастера</strong>
            </div>
            <div class="e-masters__cards">

                <div class="e-masters__card">
                    <img src="./images/woman_1.jpg" alt="Шайдарова Анастасия" class="e-masters__card-image">
                    <div class="e-masters__card-title">Шайдарова Анастасия</div>
                    <div class="e-masters__card-who">Косметолог</div>
                    <p class="e-masters__card-description">
                        Молодой, целеустремлённый специалист, у которого медицина - это не работа, а хобби. Имеет фармацевтическое медицинское образование, курсы по косметологи. Любит чистоту и порядок, как в аптеке. Легко располагает к себе, что позволяет клиентам строго соблюдать
                        все рекомендации. Днём и ночью повышает свой профессиональный уровень.
                    </p>
                </div>

                <div class="e-masters__card">
                    <img src="./images/woman_2.jpg" alt="Юлия Злобина" class="e-masters__card-image">
                    <div class="e-masters__card-title">Юлия Злобина</div>
                    <div class="e-masters__card-who">Косметолог</div>
                    <p class="e-masters__card-description">
                        – Имеет среднее медицинское образование <br> – Опыт работы в медицине 3 года <br> – Опыт работы в косметологии 1,5 года <br> – Опыт в аппаратной косметологии 1,5 года <br> – Сертифицированный специалист в области эстетической косметологии,
                        биоревитализации, мезотерапии (инъекционные и безиньекционные методики)
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="e-feedback">
        <div class="container">
            <div class="e-feedback__title">
                Отзывы
            </div>
            <div class="e-feedback__cards">

                <div class="item">
                    <div class="e-feedback__card">
                        <img src="./images/feedback_1.jpg" alt="Feedback" class="e-feedback__card-image">
                        <div class="e-feedback__card-this">
                            <div class="e-feedback__card-title">Маша Иванова</div>
                            <p class="e-feedback__card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="e-feedback__card">
                        <img src="./images/feedback_1.jpg" alt="Feedback" class="e-feedback__card-image">
                        <div class="e-feedback__card-this">
                            <div class="e-feedback__card-title">Маша Иванова</div>
                            <p class="e-feedback__card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="e-features">
        <div class="container">
            <div class="e-features__cards">

                <div class="e-features__card">
                    <img src="./images/features_1.png" alt="Высокий комфорт и лучший результат">
                    <div class="e-features__card-title">Высокий комфорт<br>и лучший результат</div>
                    <p class="e-features__card-text">
                        Самый безопасный и безболезненный<br>метод в сравнении с другими
                    </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_2.png" alt="Волосы исчезают навсегда">
                    <div class="e-features__card-title">Волосы исчезают навсегда</div>
                    <p class="e-features__card-text">
                        После определенного количества<br>процедур рост волос прекращается до<br>100% в нежелательных местах
                    </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_3.png" alt="Мы бережем ваше время">
                    <div class="e-features__card-title">Мы бережем ваше время</div>
                    <p class="e-features__card-text">
                        Наше инновационное оборудование<br>позволяет провести эпиляцию в 10 раз<br>быстрее своих аналогов
                    </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_4.png" alt="Современные технологии">
                    <div class="e-features__card-title">Современные технологии</div>
                    <p class="e-features__card-text">
                        Мы работаем на аппарате 2017-го года<br>и это позволяет нам оказывать услуги на<br>высочайшем уровне
                    </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_5.png" alt="Большой опыт сотрудников">
                    <div class="e-features__card-title">Большой опыт сотрудников</div>
                    <p class="e-features__card-text">
                        Наши специалисты имеют опыт работы<br>более 15 лет и постоянно повышают<br>свою квалификацию
                    </p>
                </div>

                <div class="e-features__card">
                    <img src="./images/features_6.png" alt="Волосы исчезают навсегда">
                    <div class="e-features__card-title">Волосы исчезают навсегда</div>
                    <p class="e-features__card-text">
                        После определенного количества<br>процедур рост волос прекращается до<br>100% в нежелательных местах
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div id="doctors" class="e-doctors">
        <div class="container">
            <div class="e-doctors__cards">

                <div class="item">
                    <div class="e-doctors__card">
                        <img src="./images/woman_1.jpg" alt="Юлия Злобина" class="e-doctors__card-photo">
                        <div class="e-doctors__card-content">
                            <div class="e-doctors__card-name">Юлия Злобина</div>
                            <div class="e-doctors__card-who">Косметолог</div>
                            <p class="e-doctors__card-text">
                                – Имеет среднее медицинское образование<br><br> – Опыт работы в медицине 3 года<br><br> – Опыт работы в косметологии 1,5 года<br><br> – Опыт работы в аппаратной косметологии 1,5 года<br><br> – Сертифицированный специалист
                                в области эстетической косметологии, биоревитализации, мезотерапии (инъекционные и безиньекционные методики)<br>
                            </p>
                            <!-- <div class="e-doctors__card-papers">
                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                            </div> -->
                            <a data-toggle="modal" data-target="#callForm" href="#" class="e-doctors__card-button">Получить консультацию у врача</a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="e-doctors__card">
                        <img src="./images/woman_2.jpg" alt="Шайдарова Анастасия" class="e-doctors__card-photo">
                        <div class="e-doctors__card-content">
                            <div class="e-doctors__card-name">Шайдарова Анастасия</div>
                            <div class="e-doctors__card-who">Косметолог</div>
                            <p class="e-doctors__card-text">
                                Косметолог по телу и лицу<br> Сертифицированный специалист в области эстетической косметологии, физиотерапии в косметологии
                                <br><br><br><br><br><br><br><br><br>
                            </p>
                            <!-- <div class="e-doctors__card-papers">
                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                                <a href="./images/paper_1.png" data-fancybox="papers" class="e-doctors__card-paper"><img src="./images/paper_1.png" alt="Бумага"></a>
                            </div> -->
                            <a data-toggle="modal" data-target="#callForm" href="#" class="e-doctors__card-button">Получить консультацию у врача</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="services" class="e-services">
        <div class="container">
            <div class="e-title">Наши <strong>услуги</strong></div>
            <div class="e-services__cards">

                <div class="e-services__card">
                    <div class="e-services__card-left">
                        <div>
                            <div class="e-services__card-title">Эпиляция рук</div>
                            <p class="e-services__card-text">
                                Многие девушки спрашивают: безопасна ли лазерная эпиляция рук? Мы ответили вам, что лазерная эпиляция рук - это самый лучший и безболезненный способ избавиться от нежелательных волос навсегда. Не следует переживать из-за боли, ведь наш аппарат не приносит
                                неприятных ощущений.
                            </p>
                            <div class="e-services__card-row">
                                <div class="e-services__card-price">от 2 000 р.</div>
                                <a data-toggle="modal" data-target="#callForm" href="#" class="e-services__card-button">Записаться</a>
                            </div>
                        </div>
                    </div>
                    <div class="e-services__card-right">

                        <div class="item">
                            <img src="./images/services_1.jpg" alt="Услуга" class="e-services__card-image">
                        </div>

                        <div class="item">
                            <img src="./images/services_1.jpg" alt="Услуга" class="e-services__card-image">
                        </div>

                    </div>
                </div>

                <div class="e-services__card">
                    <div class="e-services__card-left">
                        <div>
                            <div class="e-services__card-title">Эпиляция ног</div>
                            <p class="e-services__card-text">
                                Результат нашего современного оборудования - лазерная эпиляция ног без боли и быстро. Больше не стоит волноваться из-за боли на таком большом участке кожи, как кожа ног,<br>ведь лазерная эпиляция не причинит вам<br>боли
                                и за короткое время сделает ваши ножки гладкими!
                            </p>
                            <div class="e-services__card-row">
                                <div class="e-services__card-price">от 3 150 р.</div>
                                <a data-toggle="modal" data-target="#callForm" href="#" class="e-services__card-button">Записаться</a>
                            </div>
                        </div>
                    </div>
                    <div class="e-services__card-right">

                        <div class="item">
                            <img src="./images/services_2.jpg" alt="Услуга" class="e-services__card-image">
                        </div>

                        <div class="item">
                            <img src="./images/services_2.jpg" alt="Услуга" class="e-services__card-image">
                        </div>

                    </div>
                </div>

                <div class="e-services__card">
                    <div class="e-services__card-left">
                        <div>
                            <div class="e-services__card-title">Эпиляция лица</div>
                            <p class="e-services__card-text">
                                Удаление нежелательных волос на лице является одной из самых популярных процедур в эстетической косметологии. Вы можете полностью довериться нашим специалистам - благодаря их опыту и нашему современному оборудованию - лазерная эпилиция без боли - возможно!
                            </p>
                            <div class="e-services__card-row">
                                <div class="e-services__card-price">от 600 р.</div>
                                <a data-toggle="modal" data-target="#callForm" href="#" class="e-services__card-button">Записаться</a>
                            </div>
                        </div>
                    </div>
                    <div class="e-services__card-right">

                        <div class="item">
                            <img src="./images/services_3.jpg" alt="Услуга" class="e-services__card-image">
                        </div>

                        <div class="item">
                            <img src="./images/services_3.jpg" alt="Услуга" class="e-services__card-image">
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="prices" class="e-prices">
        <div class="container">
            <div class="e-title"><strong>Цены</strong> на услуги</div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Услуга</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Подмышки</td>
                        <td>1 550</td>
                    </tr>
                    <tr>
                        <td>Руки ниже локтя</td>
                        <td>2 000</td>
                    </tr>
                    <tr>
                        <td>Руки полностью</td>
                        <td>2 600</td>
                    </tr>
                    <tr>
                        <td>Голени с коленями</td>
                        <td>3 150</td>
                    </tr>
                    <tr>
                        <td>Бёдра</td>
                        <td>3 650</td>
                    </tr>
                    <tr>
                        <td>Ноги полностью</td>
                        <td>6 000</td>
                    </tr>
                    <tr>
                        <td>Классическое бикини</td>
                        <td>2 100</td>
                    </tr>
                    <tr>
                        <td>Глубокое бикини</td>
                        <td>3 300</td>
                    </tr>
                    <tr>
                        <td>Верхняя губа</td>
                        <td>660</td>
                    </tr>
                    <tr>
                        <td>Линия живота</td>
                        <td>1 300</td>
                    </tr>
                    <tr>
                        <td>Ореолы</td>
                        <td>1 000</td>
                    </tr>
                    <tr>
                        <td>Виски/шея/баки/скулы</td>
                        <td>1 300</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="e-form">
        <div class="e-form__title">Хотите навсегда избавиться от нежелательных волос? </div>
        <p class="e-form__text">
            Теперь это легко и просто - с помощью безболезненной лазерной<br>эпиляции на самом современном оборудовании!
        </p>
        <div class="e-form__sale">Получите скидку 30% на комплекс услуг</div>
        <form action="mail.php">
            <input name="person" type="text" placeholder="Имя">
            <input name="phone" type="text" placeholder="Телефон">
            <button type="submit">Отправить</button>
        </form>
    </div>

    <div class="container">
        <div class="e-slider">

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_1.jpg"><img src="./images/slide_1.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_2.jpg"><img src="./images/slide_2.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_3.jpg"><img src="./images/slide_3.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_4.jpg"><img src="./images/slide_4.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_5.jpg"><img src="./images/slide_5.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_6.jpg"><img src="./images/slide_6.jpg"></a>
            </div>

            <div class="item">
                <a data-fancybox="gallery" href="./images/slide_7.jpg"><img src="./images/slide_7.jpg"></a>
            </div>

        </div>
    </div>

    <div class="e-seo">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="e-seo__content">
                        <div class="e-seo__title">
                            Инновационный премиум-аппарат
                        </div>
                        <p>
                            <strong>В аппарате две манипулы:</strong><br> Большая мощность 2 400W и с ресурсом 10 млн. вспышек Маленькая с мощностью 600W и с ресурсом 20 млн. вспышек Мощная система охлаждения, которая позволяет работать 24 часа 7 дней
                            в неделю без остановки и обеспечивать комфортную эпиляцию без боли.
                        </p>
                    </div>
                </div>
                <div style="background: url('./images/seo_bg.jpg') no-repeat center bottom; background-size: 100% auto;" class="col-lg-6 h-hide-mobile">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="callForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="e-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/close.png" alt="Закрыть"></button>
                    <div class="e-modal__title">
                        Заказать звонок
                    </div>
                    <p>
                        Заполните форму и ждите звонка
                    </p>
                    <form action="mail.php" method="post">
                        <input name="person" type="text" placeholder="Имя">
                        <input name="phone" type="text" placeholder="Телефон">
                        <button type="submit" class="e-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="e-footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.2987178769567!2d37.62676511606313!3d55.77068359807999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a6ed5139e73%3A0x12a599930df5b0ad!2z0JHQvtC70YzRiNC-0Lkg0KHRg9GF0LDRgNC10LLRgdC60LjQuSDQv9C10YAuLCDQnNC-0YHQutCy0LA!5e0!3m2!1sru!2sru!4v1510146137140"
            frameborder="0" style="border:0" class="e-footer__map" allowfullscreen></iframe>
        <div class="e-footer__block">
            <span>
                    <a href="tel:+79676766676" class="e-footer__phone">+7 (967) 676 - 66 - 76</a>
                    <form action="mail.php" method="post">
                        <input name="person" type="text" placeholder="Имя">
                        <input name="phone" type="text" placeholder="Телефон">
                        <button type="submit">Отправить</button>
                    </form>
                    <p class="e-footer__text">
                        <br>ООО «ЛОТОС»<br> 125466 Г. Москва, ул. Юровская, д.94<br> ОГРН 5137746005194<br> ИНН 7733859692<br> 
                    </p>
                    <div class="e-footer__cards">
                            
                        <a data-fancybox="paper" href="./images/wow_1.png" class="e-footer__card"><img src="./images/wow_1.png"></a>
                        
                        <a data-fancybox="paper" href="./images/wow_2.png" class="e-footer__card"><img src="./images/wow_2.png"></a>
                    
                        <a data-fancybox="paper" href="./images/wow_3.png" class="e-footer__card"><img src="./images/wow_3.png"></a>

                    </div>
            </span>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>